<main class="container">
  <section class="hero-section">
    @if (!showForm) {
      <div class="hero-overlay">
        <h1>Join Our Night Owl Network!</h1>
        <p>Connect with thousands of researchers active under the moonlight and receive exclusive after-hours updates!</p>
        <button class="join-btn" (click)="showForm = true">Register for Sunset Access</button>
      </div>
    } @else {
      <div class="form-container">
        <h2>Secure Your Evening Credentials:</h2>

        <div class="form-group-row">
          <div class="input-field">
            <label>Firstname:</label>
            <input type="text" [(ngModel)]="user.firstName" placeholder="Enter your first name">
          </div>
          <div class="input-field">
            <label>Lastname:</label>
            <input type="text" [(ngModel)]="user.lastName" placeholder="Enter your last name">
          </div>
        </div>

        <p class="display-text">Fullname: {{ user.firstName }} {{ user.lastName }}</p>

        <div class="form-group">
          <label>Email Address:</label>
          <input type="email" [(ngModel)]="user.email" placeholder="your.email@nocturnal-labs.edu">
        </div>
        <p class="display-text">Contact: {{ user.email }}</p>

        <div class="form-group">
          <label>Affiliation:</label>
          <input type="text" [(ngModel)]="user.institution" placeholder="Enter your institution">
        </div>
        <p class="display-text">Affiliation: {{ user.institution }}</p>
      </div>
    }
  </section>
</main>
