<main class="partners-wrapper">

  <div class="hero-section">
    <div class="hero-overlay">
      <h1 class="hero-title">Evening Luminaries</h1>
      <p class="hero-desc">
        Our gala partners make these midnight sessions possible. Watch the city skyline transform as our network brighten the night.
      </p>

      <button class="cta-button" (click)="toggleTable()">
        {{ isTableExpanded ? 'Hide Night Partners' : 'Sponsor the After-Hours' }}
      </button>
    </div>
  </div>

  <div class="content-section" *ngIf="isTableExpanded">
    <h2 class="section-heading"> Our Star Patrons</h2>

    <div class="table-responsive">
      <table class="partners-table">
        <thead>
          <tr>
            <th>Patron</th>
            <th>Crest</th>
            <th>Night Tier</th>
            <th>Go to their website</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let partner of partners">
            <td class="col-name">{{ partner.name }}</td>
            <td class="col-logo">
              <img [src]="partner.logoUrl" [alt]="partner.name + ' logo'" class="partner-logo-img">
            </td>
            <td class="col-level">{{ partner.sponsorship }}</td>
            <td class="col-link">
              <a href="#">{{ partner.link }}</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</main>
