<main class="page-container">
  <section class="hero">
    <div class="hero-content">
      <h1>Nocturnal Research Summits 2026</h1>
      <div class="cta-wrapper">
        <span class="cta-text">Book Your Night Pass</span>
      </div>
    </div>
  </section>

  <section class="content-wrapper">
    <h2 class="section-heading">Illuminate Your Insight: Global After-Dark Conferences</h2>

    <div class="grid-container">

      <article class="card">
        <div class="wireframe-image"></div>
        <div class="card-body">
          <h3>Paris by Night</h3>
          <p>Explore the intersection of under the city lights in Europe's most illuminated research hub.</p>
        </div>
        <div class="card-footer">
          <span>Architecture and Fine Arts</span>
        </div>
      </article>

      <article class="card">
        <div class="wireframe-image"></div>
        <div class="card-body">
          <h3>Seoul Moonlight</h3>
          <p>Experience the neon-fueled energy of South Korea’s capital during our midnight technology and arts symposium.</p>
        </div>
        <div class="card-footer">
          <span>Humanities and Arts</span>
        </div>
      </article>

      <article class="card">
        <div class="wireframe-image"></div>
        <div class="card-body">
          <h3>San Francisco Dusk</h3>
          <p>Where the fog meets the bay; join late-night sessions in the financial heart of the Pacific after the sun goes down.</p>
        </div>
        <div class="card-footer">
          <span>Science and Technology</span>
        </div>
      </article>

      <article class="card">
        <div class="wireframe-image"></div>
        <div class="card-body">
          <h3>Boston Twilight</h3>
          <p>Engage in deep-dive engineering debates at the harbor’s edge during our signature evening gala series.</p>
        </div>
        <div class="card-footer">
          <span>Engineering and Tech</span>
        </div>
      </article>

    </div>
  </section>
</main>
