functionsDirectory = "E:\\2189-6AWEB_Lozano\\lozanowd301_conferenceAppBadge\\netlify\\functions"
functionsDirectoryOrigin = "config-v1"
headers = []
redirects = []

[functions]

[functions."*"]

[[plugins]]
origin = "default"
package = "@netlify/angular-runtime"

[plugins.inputs]

[build]
publish = "E:\\2189-6AWEB_Lozano\\lozanowd301_conferenceAppBadge\\dist\\lozanowd301_conferenceAppBadge\\browser"
publishOrigin = "inline"
commandOrigin = "config"
command = "npm run build"
functions = "E:\\2189-6AWEB_Lozano\\lozanowd301_conferenceAppBadge\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]