<main class="about-container">
  <section class="hero-banner">
    <div class="hero-overlay">
      <h1>The Spirit of the Night</h1>
      <p>Discover how our committee is illuminating the world of research through midnight symposia, twilight debates, and the quiet clarity of after-dark collaboration.</p>
    </div>
  </section>

  <section class="content-body">
    <h2>Our Nocturnal Mission</h2>
    <p>
      We believe that the most profound insights happen after the world goes quiet.
      Our summits provide a global forum for the sharing of technical and humanitarian
      breakthroughs under the stars. We are committed to creating a secure,
      electrifying, and supportive atmosphere for all night-pass holders...
    </p>

    <button class="gift-button" (click)="claimGift()">
      Unlock Your Midnight Welcome Kit!
    </button>

    <p>
      Nocturnal Summits are a legacy of this organization—acting as a
      catalyst for creativity when the day-time noise fades. We are
      expanding our evening gala series to ensure that global research
      never sleeps.
    </p>
  </section>
</main>
