.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  /* White background with 80% opacity */
  background-color: rgba(255, 255, 255, 0.8);
  /* Modern blur effect for the transparency */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 70px;
  padding: 35px 40px;
  max-width: 1200px;
  margin: 0 auto;
  margin-left: 70px;
}

.nav-link {
  text-decoration: none;
  font-family: 'Inter', sans-serif; /* Or your preferred sans-serif */
  font-size: 16px;
  color: #757575; /* The grey color for inactive links */
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #000;
}

/* Angular's active class */
.nav-link.active {
  color: #000;
  font-weight: 600;
}

main {
  padding-top: 80px; /* Prevents content from being hidden under the fixed header */
}
